<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    <style>
        body {
            font: normal 18pt arial;
            background: linear-gradient(to bottom, rgb(218, 218, 100), rgb(247, 60, 3)) no-repeat fixed;
            height: 100vh;
        }

        h1 {
            color: white;
            text-shadow: 1px 2px 1px black;
        }

        input {
            font: normal 18pt arial;
            width: 100px;
        }
        div#res, div#impar {
            background-color: lightgray;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }

        #somar {
            background-color: rgba(0, 0, 0, 0.418);
        }

        #somar:hover {
            color: white;
            background-color: rgba(0, 0, 0, 0.678);
            translate: -5% -5%;
            box-shadow: 2px 2px 5px black;
            transition: .3s;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input id="somar" type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`

        }
    </script>
</body>
</html>